{
    "name": "Textus.SerializeReferenceUI.Editor",
    "rootNamespace": "Textus.SerializeReferenceUI.Editor",
    "references": [
        "GUID:73106583b323919458c1e05166706ce3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}